{
  "name": "ngz-charts",
  "version": "0.0.4a",
  "author": "Michael Tung",
  "description": "An Angular charting library powered by D3",
  "license": "MIT",
  "homepage": "https://github.com/seekheart/ngz-charts",
  "repository": {
    "type": "git",
    "url": "https://github.com/seekheart/ngz-charts.git"
  },
  "bugs": "https://github.com/seekheart/ngz-charts/issues",
  "keywords": [
    "d3",
    "angular",
    "chart"
  ],
  "engines": {
    "node": ">=6.11.4"
  },
  "peerDependencies": {
    "@angular/animations": "^4.4.5",
    "@angular/common": "^4.4.5",
    "@angular/compiler": "^4.4.5",
    "@angular/core": "^4.4.5",
    "@angular/forms": "^4.4.5",
    "@angular/http": "^4.4.5",
    "@angular/platform-browser": "^4.4.5",
    "@angular/platform-browser-dynamic": "^4.4.5",
    "@angular/router": "^4.4.5",
    "core-js": "^2.4.1",
    "d3": "^4.11.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
